{
  "name": "PIOPIY NodeJS Example",
  "version": "1.0.0",
  "description": "PIOPIY NodeJS example for incomming and outgoing call to india",
  "main": "playvoice.js",
  "scripts": {
    "test": "node outgoing-call/playaudio.js"
  },
  "keywords": [
    "piopi-node"
  ],
  "author": "Murugan Pandian",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
